XamarinHW/XamarinHW/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinHW.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:strings="clr-namespace:XamarinHW.Resources">

    <StackLayout BackgroundColor="White">
        <Label
            FontFamily="Lobster"
            FontSize="20"
            HorizontalOptions="Center"
            Text="CoffeeShop"
            TextColor="Black" />
        <Frame
            Margin="30,5"
            Padding="0"
            BackgroundColor="White"
            HasShadow="True"
            HeightRequest="180">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    HeightRequest="100"
                    Source="espresso.jpg"
                    WidthRequest="100" />
                <Label
                    Grid.Row="0"
                    Margin="0,40,0,0"
                    FontSize="20"
                    Style="{StaticResource LabelStyle2}"
                    Text="{Binding CoffeModel.Name}"
                    TextColor="Black" />
                <Label
                    Grid.Row="1"
                    Margin="0"
                    FontAttributes="None"
                    FontSize="13"
                    Style="{StaticResource LabelStyle2}"
                    Text="{Binding CoffeModel.Maker}"
                    TextColor="Gray" />
                <Label
                    Grid.Row="2"
                    FontSize="30"
                    Style="{StaticResource LabelStyle2}"
                    Text="{Binding CoffeModel.Price}"
                    TextColor="Black" />

            </Grid>
        </Frame>


        <Frame
            Margin="30,5"
            HasShadow="True"
            HeightRequest="300">
            <CollectionView x:Name="CollectionView" ItemsSource="{Binding Properties}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Image
                                Margin="5"
                                HeightRequest="50"
                                Source="{Binding Picture}" />
                            <Label
                                Style="{StaticResource LabelStyle1}"
                                Text="{Binding Name}"
                                WidthRequest="150" />
                            <Button
                                Padding="0"
                                Command="{Binding BindingContext.ChangeCoffeParametersCommand, Source={x:Reference CollectionView}}"
                                Style="{StaticResource ButtonProperty}"
                                Text="{Binding ButtonText}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>

        <Button
            Margin="30,15,30,5"
            BackgroundColor="Bisque"
            Clicked="Button_GoToHttpPage"
            Style="{StaticResource ButtonEnd}"
            Text="{x:Static strings:Strings.ButtonString1}" />
        <Button
            Margin="30,5"
            BackgroundColor="Transparent"
            Style="{StaticResource ButtonEnd}"
            Text="{x:Static strings:Strings.ButtonString2}" />
    </StackLayout>
</ContentPage>
