XamarinHW/XamarinHW/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinHW.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custum="clr-namespace:XamarinHW.CustomView"
    xmlns:strings="clr-namespace:XamarinHW.Resources">

    <StackLayout BackgroundColor="White">
        <Label
            FontFamily="Lobster"
            FontSize="20"
            HorizontalOptions="Center"
            Text="CoffeeShop"
            TextColor="Black" />
        <custum:CoffeeView />
        <Frame
            Margin="30,5"
            HasShadow="True"
            HeightRequest="300">
            <CollectionView x:Name="CollectionView" ItemsSource="{Binding Properties}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Image
                                Margin="5"
                                HeightRequest="50"
                                Source="{Binding Picture}" />
                            <Label
                                Style="{StaticResource LabelStyle1}"
                                Text="{Binding Name}"
                                WidthRequest="150" />
                            <Button
                                Padding="0"
                                Command="{Binding BindingContext.ChangeCoffeParametersCommand, Source={x:Reference CollectionView}}"
                                Style="{StaticResource ButtonProperty}"
                                Text="{Binding ButtonText}" 
                                Clicked="Button_Clicked"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>

        <custum:CustomButton
            Margin="30,15,30,5"
            BackgroundColor="Bisque"
            Clicked="Button_GoToHttpPage"
            Style="{StaticResource ButtonEnd}"
            Text="{x:Static strings:Strings.ButtonString1}" />
        <custum:CustomButton
            Margin="30,5"
            BackgroundColor="Transparent"
            Style="{StaticResource ButtonEnd}"
            Text="{x:Static strings:Strings.ButtonString2}" />
    </StackLayout>
</ContentPage>
